spring.application.name=note

server.port=8082

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=note

spring.security.user.name=utilisateur
spring.security.user.password=mdp