spring.application.name=gateway

server.port=8084

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

patient.url=http://patient:8081
note.url=http://note:8082
risque.url=http://risque:8083